NoiseMachineDotNet/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NoiseMachineDotNet.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NoiseMachineDotNet.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<ScrollViewer>
		<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="75,20,75,20">
			<Label Content="{Binding NoisePercentage}" HorizontalAlignment="Center"/>
			<Slider Name="NoiseSlider" Minimum="0" Maximum="1" Value="{Binding NoiseVolume}"/>
			<Label Content="Noise Type:" HorizontalAlignment="Center" Margin="0,10,0,0"/>
			<WrapPanel HorizontalAlignment="Center">

				<RadioButton IsChecked="{Binding WhiteNoiseChecked}" GroupName="NoiseTypes" Content="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
				<RadioButton IsChecked="{Binding PinkNoiseChecked}" GroupName="NoiseTypes" Content="Pink" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20,0,0,0"/>
				<RadioButton IsChecked="{Binding BrownianNoiseChecked}" GroupName="NoiseTypes" Content="Brownian" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20,0,0,0"/>
			</WrapPanel>
			<WrapPanel HorizontalAlignment="Center" IsEnabled="{Binding Playing}">
				<Label Content="Filter" HorizontalAlignment="Center" Margin="0,10,0,0"/>
				<CheckBox IsChecked="{Binding FilterEnabled}"/>
			</WrapPanel>
			<Label Content="High-Level Controls:" HorizontalAlignment="Center" Margin="0,10,0,0"/>
			<WrapPanel HorizontalAlignment="Center" IsEnabled="{Binding FilterEnabled}">
				<StackPanel>
					<Label Content="Cutoff:" HorizontalAlignment="Center"/>
					<NumericUpDown Minimum="1" Maximum="44100" Value="{Binding FilterCutoff}" Increment="100" Width="130"/>
				</StackPanel>
				<StackPanel>
					<Label Content="Width %:" HorizontalAlignment="Center"/>
					<NumericUpDown Minimum="0.01" Maximum="100" Value="{Binding FilterWidth}" Increment="10" Width="130"/>
				</StackPanel>
				<StackPanel>
					<Label Content="Gain:" HorizontalAlignment="Center"/>
					<NumericUpDown Minimum="0" Maximum="100" Value="{Binding FilterGain}" Increment="5" Width="130"/>
				</StackPanel>
			</WrapPanel>
			<Label Content="Filter Type:" HorizontalAlignment="Center" Margin="0,10,0,0"/>
			<WrapPanel HorizontalAlignment="Center" IsEnabled="{Binding FilterEnabled}">
				<RadioButton Command="{Binding SetFilter}" IsChecked="True" CommandParameter="lpf" GroupName="FilterTypes" Content="Low-Pass" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20,0,0,0"/>
				<RadioButton Command="{Binding SetFilter}" CommandParameter="bpf" GroupName="FilterTypes" Content="Band-Pass/Peak" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20,0,0,0"/>
				<RadioButton Command="{Binding SetFilter}" CommandParameter="notch" GroupName="FilterTypes" Content="Notch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20,0,0,0"/>
				<RadioButton Command="{Binding SetFilter}" CommandParameter="hpf" GroupName="FilterTypes" Content="High-Pass" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20,0,0,0"/>
			</WrapPanel>
			<Label Content="Noise Presets:" HorizontalAlignment="Center" Margin="0,10,0,0"/>
			<WrapPanel HorizontalAlignment="Center" IsEnabled="{Binding FilterEnabled}">
				<Button Content="Default"/>
				<Button Content="Pink Noise"/>
				<Button Content="Brown Noise"/>
				<Button Content="Green Noise"/>
				<Button Content="Blue Noise"/>
			</WrapPanel>
			<Label Content="Low-Level Controls:" HorizontalAlignment="Center" Margin="0,10,0,0"/>
			<WrapPanel HorizontalAlignment="Center" IsEnabled="{Binding FilterEnabled}">
				<StackPanel>
					<Label Content="b0:" HorizontalAlignment="Center"/>
					<NumericUpDown Minimum="-10" Maximum="10" Value="{Binding B0}" Increment="0.01" Width="220"/>
				</StackPanel>
				<StackPanel>
					<Label Content="b1:" HorizontalAlignment="Center"/>
					<NumericUpDown Minimum="-10" Maximum="10" Value="{Binding B1}" Increment="0.01" Width="230"/>
				</StackPanel>
				<StackPanel>
					<Label Content="b2:" HorizontalAlignment="Center"/>
					<NumericUpDown Minimum="-10" Maximum="10" Value="{Binding B2}" Increment="0.01" Width="230"/>
				</StackPanel>
				<StackPanel>
					<Label Content="a0:" HorizontalAlignment="Center"/>
					<NumericUpDown Minimum="1" Maximum="10" Value="{Binding A0}" Increment="0.01" Width="230"/>
				</StackPanel>
				<StackPanel>
					<Label Content="a1:" HorizontalAlignment="Center"/>
					<NumericUpDown Minimum="-10" Maximum="10" Value="{Binding A1}" Increment="0.01" Width="230"/>
				</StackPanel>
				<StackPanel>
					<Label Content="a2:" HorizontalAlignment="Center"/>
					<NumericUpDown Minimum="-10" Maximum="10" Value="{Binding A2}" Increment="0.01" Width="230"/>
				</StackPanel>
			</WrapPanel>
			<Separator Margin="0,30,0,30"/>
			<Label Content="{Binding TonePercentage}" HorizontalAlignment="Center"/>
			<Slider Minimum="0" Maximum="1" Value="{Binding ToneVolume}"/>
			<Label Content="Tone Type:" HorizontalAlignment="Center" Margin="0,10,0,0"/>
			<WrapPanel HorizontalAlignment="Center">
				<RadioButton IsChecked="{Binding BinauralChecked}" GroupName="ToneTypes" Content="Binaural Beats" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
				<RadioButton IsChecked="{Binding IsochronicChecked}" GroupName="ToneTypes" Content="Isochronic Tones" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20,0,0,0"/>
				<RadioButton IsChecked="{Binding SolfeggioChecked}" GroupName="ToneTypes" Content="Solfeggio Frequencies" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20,0,0,0"/>
			</WrapPanel>
			<Label Content="Tone Frequency (in Hz):" HorizontalAlignment="Center" Margin="0,10,0,0"/>
			<NumericUpDown Minimum="0.1" Value="{Binding ToneFreq}" Increment="0.5" Width="150"/>
			<Label Content="Tone Presets:" HorizontalAlignment="Center" Margin="0,10,0,0"/>
			<WrapPanel HorizontalAlignment="Center">
				<Button Content="Schumann Frequency" Command="{Binding SetToneFreq}" CommandParameter="7.83"/>
				<Button Content="Delta Waves" Command="{Binding SetBrainWaves}" CommandParameter="Delta"/>
				<Button Content="Theta Waves" Command="{Binding SetBrainWaves}" CommandParameter="Theta"/>
				<Button Content="Alpha Waves" Command="{Binding SetBrainWaves}" CommandParameter="Alpha"/>
				<Button Content="Beta Waves" Command="{Binding SetBrainWaves}" CommandParameter="Beta"/>
				<Button Content="Gamma Waves" Command="{Binding SetBrainWaves}" CommandParameter="Gamma"/>
				<Button Content="Solfeggio 174: Pain Relief" Command="{Binding SetToneFreq}" CommandParameter="174"/>
				<Button Content="Solfeggio 285: Wound Healing" Command="{Binding SetToneFreq}" CommandParameter="285"/>
				<Button Content="Solfeggio 396: Fear Relief" Command="{Binding SetToneFreq}" CommandParameter="396"/>
				<Button Content="Solfeggio 417: Trauma Unclogging" Command="{Binding SetToneFreq}" CommandParameter="417"/>
				<Button Content="Solfeggio 432: Schumann Resonance" Command="{Binding SetToneFreq}" CommandParameter="432"/>
				<Button Content="Solfeggio 528: Miracle" Command="{Binding SetToneFreq}" CommandParameter="528"/>
				<Button Content="Solfeggio 639: Harmony" Command="{Binding SetToneFreq}" CommandParameter="639"/>
				<Button Content="Solfeggio 741: Detox" Command="{Binding SetToneFreq}" CommandParameter="741"/>
				<Button Content="Solfeggio 852: Introspection" Command="{Binding SetToneFreq}" CommandParameter="852"/>
				<Button Content="Solfeggio 963: Pineal" Command="{Binding SetToneFreq}" CommandParameter="963"/>
			</WrapPanel>

			<Button Name="StartButton" Content="{Binding ButtonText}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="200" Command="{Binding StartStopSounds}" Margin="0,10,0,0"/>
		</StackPanel>
	</ScrollViewer>
</UserControl>
